# BadmintonBurpsuite

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/app/: HttpExtension.java  MyHttpHandler.java
src/main/java/app/pojo/: OrderInfo.java
src/main/java/com/binzc/script/: Main.java
